#page{ 
    font-size: 62.5%;
    width: 100vw;
    height: auto;  
    margin: 0 auto;
    background-color: var(--ivoryGlow);
}
.banner {
    width:100%;
    height:50vh;
    background-image: url("/img/full\ banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 55% 30%;
    background-size: 190% auto; 
    padding-top: 30px;
    transition: margin-top 0.3s ease-in-out;

}
/* 배너 위에 검은색 그라디언트 오버레이 */
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); /* 위에서 아래로 점점 사라지는 효과 */
    z-index: 1; /* 배너 위로 올라오도록 설정 */
}

/* -----------------------------------------------gnb--- */

.gnb{
    padding:14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* ::before보다 앞에 배치 */
    z-index: 100;
}
.logo
{
    font-family: "Roboto Slab", serif;
    font-size: 2.4rem;
    width: 100%;
    color: var(--White);
}
.gnb ul {
    display: flex;
}
.gnb ul li {
    margin-left:20px;

}
.gnb ul li img{
    width: 24px;
    height: 24px;
}

/* -----------------------------------------------gnb-scroll-- */

.gnb-scroll{
    height: 60px;
    width: 100%;
    padding:14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--ivoryGlow);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    display: none;
}
.logo-scroll
{
    font-family: "Roboto Slab", serif;
    font-size: 2.4rem;
    width: 100%;
    color: var(--Crystal-Teal);
}
.gnb-scroll ul {
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
}
.gnb-scroll ul li {
    margin-left:20px;

}
.gnb-scroll ul li img{
    width: 24px;
    height: 24px;
}



/* -------------------------------------------------- */
section{
    margin: 0 14px;
}
.content {
    margin: 5.6rem 0;
}
.content-name{
    font-family: "Roboto Slab", serif;
    color: var(--Crystal-Teal);
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 1.3rem;
}
.content-text {
    color: var(--Gray-90);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: calc(1.8rem * -0.025);
    margin-bottom: 1.7rem; 

}
/*---------------------------------------------- card01 */
.card01-section {
    display: flex;
    gap: 15px; 
    overflow-x: auto; /* 가로 스크롤 가능하게 설정 */
    /* white-space: nowrap;  */
    /* 줄바꿈 방지 */
    flex-wrap: nowrap;
    padding-bottom: 20px; 
}

.card01{
    background-color: var(--White);
    width: 220px;
    height: 346px;
    position: relative;
    border-bottom: 1px solid var(--Gray-70);
}

.wh-like-icon{
    position: absolute;
    display: flex;
    right: 0;
    padding: 20px;
}
.wh-like-icon img{
    width: 36px !important; 
    height: 36px !important;
}

.card01 img{
    width: 220px;
    height: 220px;
}
.card-text{
    padding: 20px;
}
.card-text p {
    line-height: 140%;
}
.card-name{
    color: var(--Black);
    font-size: 1.6rem;
    letter-spacing: calc(1.6rem * -0.025);
    line-height: 140%;
}
.card-color{
    color: var(--Gray-80);
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 140%;
}
.card-text >.card-per{
    color: var(--Crystal-Teal);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: absolute;
}
.card-text >.card-won{
    color: var(--Black);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: absolute;
    left: 65px;
}




/* ---------------------------------block img--- */
.block-section{
    width: 100%;
    height: 344px;
    display: flex;
    gap: 15px;
}

.block-left{
    width: 50%;
    height: 344px;
}
.block-right-container{
    width: 50%;
    height: 344px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.block-right{
    height: calc(344px / 2);
}
.block-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하며 div를 꽉 채우기 */
    display: block;
}

/* ------------------------------------ trending-slide*/
.trending-slide {
    width: 100%;
    height: 344px;
    background-color: aqua;
}

.trending-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하며 div를 꽉 채우기 */
    display: block;
    object-position: 90%;
}

/*---------------------------------------------- card02 */
.card02-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card02{
    width: 100%;
    height: 135px;
    background-color: var(--White);
    border-bottom: 1px solid var(--Gray-70);
    display: flex;
    padding: 20px;
    position: relative;
}
.like-icon{
    width: 20px;
    height: 20px;
    position: absolute;
    display: flex;
    right: 20px;
    top:20px;
}
.card02 img{
    width: 85px;
    height: 95px;
    
}
.card02-text{
    margin-left: 20px;
    width: auto;

}

.like-icon img{
    width: 20px ; 
    height: 20px ;

}

.card02-text .card-per{
    color: var(--Crystal-Teal);
    font-size: 1.6rem;
    font-weight: 600;
    display:inline-block;
    margin-top: 15px;
}
.card02-text .card-won{
    color: var(--Black);
    font-size: 1.6rem;
    font-weight: 600;
    margin-left: 10px;
    display: inline-block;
}
/*----------------------------------------------gift */
.gift-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
}
.gift-img{
    width: 100%;
    height: 344px;
}
.gift-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하며 div를 꽉 채우기 */
    display: block;
}
/* 이미지 위치 조정 */
.gift-img .ma {
    object-position: 90%;
}
.gift-img .cr {
    object-position: 15%;
}
.gift-img .so {
   object-position: 20%;

}    

.gift-name{
    width: 22%;
    margin: 20px;
    display: flex;
    text-align: center;
    font-size: 1.8rem;
    letter-spacing: calc(1.8rem * -0.025);
    line-height: 140%;
}
.gift-container button{
    width: 133px;
    height: 41px;
    font-size: 1.6rem;
    letter-spacing: calc(1.6rem * -0.025);
    line-height: 140%;
    border: 1px solid var(--Crystal-Teal);
    background-color: var(--ivoryGlow);
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Crystal-Teal);
}
.gift-container button img{
    width: 18px;
    height: 18px;
    margin-left: 8px;
    margin-bottom: 2px;
}


/*-------------------------------------------footer---*/
footer{
    width: 100%;
    background-color: var(--Crystal-Teal);
    color: var(--White);
    padding: 40px 24px 80px 24px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 250px;
}
footer >p {
    font-size: 1.4rem;
    display: inline-block;
    padding-bottom: 10px;
    background-color: aqua;
    border-bottom: 1px solid var(--White);
    line-height: 140%;
}
footer p {
    width: 100%;
    font-weight:500;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--White);

}

footer ul {
    line-height: 180%;
    margin-top: 10px;
}

footer >ul >li{
    font-size: 1.4rem;
}

.ft04{
    margin-top: 20px;
}
.ft05{
    margin-top: 20px;
    grid-column: span 2;
}
.ftend{
    line-height: 180%;
    font-weight:400;
    margin-top: 10px;
}

/*----------------------------------------------*/